*{
  margin: 0;
  padding: 0;
}

body{
/*  overflow-x: hidden;*/
  text-shadow: 0 1px 0 #000;
  height: 100%;
  margin-right: 15px;

}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;

}

li{
 list-style-type: none;
}
a{
  cursor: pointer;
  text-decoration: none
}


#myBtn {
    display: none; 
    position: fixed;
    width: 65px;
    height: 65px;
    bottom: 10px;
    right: 25px;
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px; 
}

#myBtn:hover {
    background-color: white;
    color: red;
}

#nav-toggle { 
  position: absolute; 
  right: 7%; 
  display: none;
  z-index:10000000000000;
}

#nav-toggle { 
  cursor: pointer; 
  padding: 30px 35px 16px 0px; 
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -10px; 
}
#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
.navbar { margin-bottom:0px;}

nav {
  width: 100%;
  height: 80px;
/*  position: fixed;*/
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  text-align: center;
  box-shadow:inset 2px -3px 75px #240000;
  line-height: 65px;
}

nav #logo{
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 7px;
  transform: rotate(45deg);
  margin-top: 20px;
  z-index: 10;
  margin-left: 15%;
}
nav #logo:before{
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 99% 84%;
  transform: rotate(-45deg);
}
.brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 25px;
    line-height: 57px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    font-family: 'Abril Fatface', cursive;
    }
.brand span{
  color: #f46352;
  font-size: 30px;
}
.brand:hover {
    color: #f46352;
    text-decoration: none !important;
}

nav .upperItems {
  text-align: right;
  line-height: 70px;
}

nav .upperItems a {
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  color: white;
  padding: 9px 9px;
  text-decoration: none;
  font-size: .875em;
}

nav .upperItems a:hover {
    background-color: #fff;
    color: red;
    text-decoration: none;
}

header{
  width: 100%;
  height: 85vh;
  margin-top: 0px;
  text-align: left;
  position: relative;
  background: url(../img/header2.jpg) repeat center center fixed;
  background-size: cover; 
  border-top: 4px solid orange;
}
header .wrap{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 1%;
  background: rgba(0, 0, 0, 0.6);
}

header p{
  font-size: 80px;
  color: #f46352;
  text-transform: uppercase;
  font-weight: 900;
}

header p:nth-child(2){
  font-size: 70px;
  /*text-shadow: 5px 5px 0px rgba(290, 299, 71, 0.8), -5px -5px 0px rgba(290, 299, 71, 0.8), 5px -5px 0px rgba(290, 299, 71, 0.8), -5px 5px 0px rgba(290, 299, 71, 0.8);*/
  color: rgba(255, 0, 0, 1);
  letter-spacing: 1px
}
header p:nth-child(3){
  font-size: 65px;
  color: #4c4c4c;
  letter-spacing: -1px;
  }

header .circle{
  display: none;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 5px;
/*  padding: 10px;*/
  border: 1px solid #fff;
  background: url(../img/010.jpg);
  background-size: 150px 160px;
  box-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff;

}
header .circle:nth-child(odd){
  margin-left: -30px;
}
header .circle:nth-child(2){
  background: url(../img/logo1.png);
  background-size: 120px 120px

}
header .circle:nth-child(3){
  background: url(../img/001.jpg) no-repeat 97% 95%;
  background-size: 120px 120px
}
header .low{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 60vh;
  font-size: 25px;
  color: #d4af37;
  padding: 4vh 10vh;
  background: #efefef;
  text-transform: uppercase;
  text-align: center;
  border-radius: 6px;
  z-index: 11;
}
header .low span{
  font-size: 28px;
}
#head{
  display: none;
}
header .icons{
  display: none;
  text-align: center;
  color: #00ffcc;
}

#main{
  width: 100%;
  height: 380px;
  position: relative;
  font-size: 20px;
  text-align: center;
  color: #666666;

}
#main #tab1{
  height: 100%;
  padding: 30px 10px 30px;
  font-family: 'Istok Web', sans-serif;
  border-bottom: 5px solid orange;
  border-top: 5px solid orange;
}
#main .fa{
 color: black;
}
#main p{
  margin: 0 0 10px;
}

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-200px, 0px, 0px);
}
.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
.animation-element.slide-right {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(70px, 0px, 0px);
  -webkit-transform: translate3d(70px, 0px, 0px);
  -o-transform: translate(70px, 0px);
  -ms-transform: translate(70px, 0px);
  transform: translate3d(100px, 0px, 0px);
}
.animation-element.slide-right.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

#product{
  width: 100%;
  height: auto;
  position: relative;
/*  background: #731e24;*/
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
/*#product #tab2{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8)
}*/

#product .item1{
  height: auto;
  border-bottom: 3px solid rgba(255, 255, 0, 1);
  text-align: left;
 /* background-color: rgba(0, 0, 0, 0.9);*/
  padding: 2% 10% 2% 4%;
}
#product .item1:last-child{
border: none;
}

#product h3{
  font-size: 25px;
  font-weight: bold;
}
#product .item1 p{
  color: red;
  font-size: 22px;
  font-weight: bold;
}
#product .itemTxt{
  text-align: left;
  font-size: 22px;
  padding-top: 5%;
}

#product .itemTxt span{
  font-weight: bold;
}
#product .fa{
  color: rgba(290, 299, 71, 0.8);
}

#product .info{
/*  color: #fff !important;*/
  font-size: 18px !important;
  font-style: italic !important;
  font-weight: normal !important;
  color: #666666 !important;
}
#product .alert{
  background: #fff !important;
  box-shadow: 0px 1px 3px #fff;
  }
#product img{
  margin-bottom: 5px;
  border-radius: 3px;
  box-shadow: 0px 1px 3px #fff;
}

 #pics{
  position: relative;
  background: url(../img/img.jpg) repeat fixed center top;
  width: 100%;
  height: auto;
}
#pics #tab3{
/*  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px 40px;
  background-color: #6d8fbf;
/*  rgba(75, 15, 228, 0.1);*/
}

#pics img {
        cursor: pointer;
        border: 1px solid #f0f0f0;
      }

#cooperation{
  position: relative;
  width: 100%;
/*  height: 100vh;*/
  text-align: center;
}

.slider {
  width: 100%;
/*  height: 100vh;*/
  margin: 0 auto;
  background-color: white;
  overflow: hidden;
  text-align: center;
}

.slides img { width: 100%; }


.sliderSubTitle {
  position: absolute;
  margin: 70px auto;
  left: 20%;
  padding: 10px;
  top: 20%;
  font-size: 20px;
  line-height: 1.6em;
  font-weight: 300;
  font-style: normal;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  text-transform: uppercase;
}

#contacts{
  width: 100%;
  height: 360px;
  padding: 10%;
  position: relative;
  text-align: center;
  background: url(../img/decor.jpg) repeat 100% 100%;
}
#tab5{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 4%;
  font-size: 1.4em;
  color: #fff;
  background-color: rgba(0, 0, 22, 0.6);
}
#tab5 h3{
    color: #c2c2c2;
}
.animation-element.slide-up {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(0px, 50px, 0px);
  -webkit-transform: translate3d(0px, 50px, 0px);
  -o-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate3d(0px, 100px, 0px);
}
.animation-element.slide-up.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
footer{
  height: 80px;
  background-color: black;
/*  opacity: 0.2;
  width: 100%;
  /*flex: 0 0 auto;*/
  text-align: center
}
footer p {
  font-size: 15px;
  color: #fff;
  padding-top: 20px
}
